# springtest

./: pom.xml
hr/: pom.xml
hr/src/main/java/kz/hh/: Application.java
hr/src/main/java/kz/hh/config/: AppConfig.java  MongoConfig.java
hr/src/main/java/kz/hh/controller/: CompanyController.java  DepartmentController.java
hr/src/main/java/kz/hh/document/: Company.java  Department.java  Employee.java
hr/src/main/java/kz/hh/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/: Test.java
